

__________________________________
ALI-MOHAMAD:  
==================================
FACEBOOK : 
https://www.facebook.com/Ali20Hack
GITHUB   : 
https://github.com/Ali20hack 
YOUTUBE  : 
https://www.youtube.com/channel/UCkOu7kHM1aJkJw87d2FlG9Q
===============================
  ___    ___ 
 ( _<    >_ ) 
 //        \\\ 
 \\\___..___// 
   `-(    )-'        
     _|__|_ 
    /_|__|_\ 
    /_|__|_\ 
    /_\__/_\ 
     \ || /  _)      
       ||   ( )      
       \\\___// 
        `---' 
============
HACK ALL MAIL :
+----------------------------+
'     1- Facebook            '
'     2- Yahoo               '
'     3- Hotmail             '
'     4- Instagrame          '
'     5- Twitter             '
'     6- Gmail               '
'     7- Netflix             '
'     8- Yahoo-cheack        '
'     9- Facebook-check      '
'     10- Best-passlist      '
+----------------------------+
====================================
install this on your termux :
apt update
apt upgrade
apt install python
apt install python2
apt install python3
apt install perl
apt install git
====================================
How to use the Tools :
First :
^^^^^^^
chmod +x *
Second:
^^^^^^^
1- All tools finished .py : write : 
python or python2 or python3 then name tool
E.X : python2 Gmail-brute.py
2- All tools finished .pl : write :
perl nametool
E.X: perl facebook-brute.pl
====================================
GOOD BYE !! 
